{
  "contact-us.html": {
    "cdsDetails": {
      "champion": {
        "name": "None",
        "email": "none"
      },
      "cdsLocation": "sales/contact-us.aspx",
      "draft": {
        "id": " 537d366bf778fc2460fbadc5",
        "createdDate": "2014-05-21",
        "createdBy": {
          "fullName": "Avinash Peesari",
          "username": "apeesari"
        },
        "jiraTicket": "FOS-20852",
        "comments": "Updated the hours text for some countries/cities",
        "url": "http://www.dev-godaddy.com/contact-us.aspx"
      }
    },
    "assetPath": "fos/201401/sales/contact-us/",
    "metaTitle": "[@L[cds.sales/contact-us:page-title]@L]",
    "metaDescription": "[@L[cds.sales/contact-us:meta-description]@L]",
    "metaKeywords": "[@L[cds.sales/contact-us:meta-keywords]@L]",
    "metaCanonicalPath": "/hosting/website-builder.aspx",
    "metaOgTitle": "[@L[cds.sales/contact-us:og-title]@L]",
    "metaOgImage": "fos/201401/contact-us/img/og.png",
    "metaOgDescription": "[@L[cds.sales/contact-us:og-description]@L]"
  },
  "contact-us.language": {
    "cdsDetails": {
      "champion": {
        "name": "None",
        "email": "none"
      },
      "cdsLocation": "localization/sales/contact-us/en",
      "draft": {
        "id": false,
        "createdDate": "2014-04-21",
        "createdBy": {
          "fullName": "Sergio Lopez",
          "username": "sylopez"
        },
        "jiraTicket": "FOS-17211",
        "comments": "Seo Updates"
      }
    }
  }
}
