{
  "name": "fos-cds-pages",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.6.0",
    "gulp-swig": "^0.5.1",
    "gulp-less": "^1.2.3",
    "gulp-minify-css": "^0.3.0"
  },
  "dependencies": {
    "yargs": "^1.2.1",
    "node-simple-cache": "git+ssh://git@github.secureserver.net:FOS-CDS-Pages/node-simple-cache.git",
    "prompt": "^0.2.12",
    "gulp-changed": "^0.3.0"
  }
}
